# His-backend

./: README.md  pom.xml
src/main/java/com/lyz/his/: HisApplication.java
src/main/java/com/lyz/his/controller/: CheckItemController.java  CheckRecordController.java  DeptController.java  MedicalRecordController.java  RegistLevelController.java  RegisterController.java  UserController.java
src/main/java/com/lyz/his/dao/: CheckItemDao.java  CheckRecordDao.java  DeptDao.java  MedicalRecordDao.java  RegistLevelDao.java  RegisterDao.java  RuleDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/lyz/his/po/: CheckItem.java  CheckRecord.java  CheckRecordExt.java  CheckRecordSub.java  Dept.java  HRole.java  MedicalRecord.java  Plan.java  RegistLevel.java  Register.java  ResponseBean.java  Rule.java  RuleSub.java  Schedule.java  SubRegister.java  User.java
src/main/java/com/lyz/his/service/: CheckItemService.java  CheckItemServiceImp.java  CheckRecordService.java  CheckRecordServiceImp.java  DeptService.java  DeptServiceImp.java  MedicalRecordService.java  MedicalRecordServiceImp.java  RegistLevelService.java  RegistLevelServiceImp.java  RegisterService.java  RegisterServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/lyz/his/util/: CorsFilter.java  GlobalExceptionDeal.java  MyApect.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: CheckRecordDao.xml  RegisterDao.xml
src/test/java/com/lyz/his/: HisApplicationTests.java
